# ===========================
#  Console Writer
# ===========================
writer1           = console
writer1.level     = info
writer1.format    = {date:HH:mm:ss.SSS} [{thread}] {level} {class-name} - {message}

# ===========================
#  File Writer (with rolling)
# ===========================
writer2                 = rolling file
writer2.level           = info
writer2.file            = logs/tg-controller-desktop.log
writer2.backup          = logs/app.{date:yyyy-MM-dd}.{count}.log.gz

# === Rotation rules ===
writer2.policy          = size: 10mb
writer2.policy2         = daily

# === Cleanup rules ===
writer2.backup.history  = 1
writer2.backup.limit    = 20mb

# === Log format ===
writer2.format = {date:yyyy-MM-dd HH:mm:ss} {level} [{thread}] {class-name} - {message}
